# version-catalog-issue-80

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/version_catalog_issue_80/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/version_catalog_issue_80/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/mtrakal/version_catalog_issue_80/: ExampleUnitTest.kt
config/: ben-manes-versions.gradle
gradle/: libs.versions.toml
