// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.com.google.gms.google.services apply false
    alias libs.plugins.com.github.triplet.play apply false
    alias libs.plugins.com.google.firebase.appdistribution apply false
    alias libs.plugins.androidx.navigation.safeargs apply false
    alias libs.plugins.com.google.firebase.crashlytics apply false
    alias libs.plugins.org.jlleitschuh.gradle.ktlint apply false
    alias libs.plugins.io.gitlab.arturbosch.detekt apply false
    alias libs.plugins.com.google.firebase.firebase.perf apply false
    alias libs.plugins.com.google.devtools.ksp apply false
    alias libs.plugins.com.github.ben.manes.versions
    alias libs.plugins.com.starter.easylauncher
    alias libs.plugins.nl.littlerobots.version.catalog.update
}

allprojects {
    repositories {
        google()
        jcenter() {
            //  FIXME: jcenter sunset - need to remove this dependencies or migrate to mavenCentral
            content {
                includeModule("io.michaelrocks", "libphonenumber-android") // used by com.github.joielechong:countrycodepicker
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
            content {
                // this repository *only* contains artifacts with specified group
                includeModule("org.jfrog.cardinalcommerce.gradle", "cardinalmobilesdk")
            }
        }
        maven {
            url "https://maven.lokalise.com"
            content {
                includeGroup("com.lokalise.android")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config/ben-manes-versions.gradle'